info face="Baloo2-Regular20" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=37 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baloo2-Regular20.png"
chars count=75
char id=0     x=2    y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=43    x=189  y=23   width=9    height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=44    x=267  y=23   width=3    height=5    xoffset=-1   yoffset=18   xadvance=3    page=0    chnl=0
char id=45    x=272  y=23   width=6    height=3    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=46    x=280  y=23   width=2    height=3    xoffset=0    yoffset=17   xadvance=3    page=0    chnl=0
char id=48    x=98   y=23   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=49    x=90   y=23   width=6    height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=50    x=80   y=23   width=8    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=51    x=69   y=23   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=52    x=56   y=23   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=53    x=45   y=23   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=54    x=34   y=23   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=55    x=23   y=23   width=9    height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=56    x=12   y=23   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=57    x=310  y=2    width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=58    x=110  y=23   width=2    height=10   xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=65    x=486  y=2    width=12   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=475  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=463  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=451  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=69    x=441  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=431  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=71    x=418  y=2    width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=72    x=406  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=73    x=402  y=2    width=2    height=13   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=74    x=394  y=2    width=6    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=75    x=383  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=76    x=373  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=77    x=358  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=78    x=346  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=79    x=332  y=2    width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=80    x=321  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=70   y=2    width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=82    x=298  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=286  y=2    width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=84    x=274  y=2    width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=85    x=262  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=86    x=249  y=2    width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=232  y=2    width=15   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=88    x=220  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=89    x=207  y=2    width=11   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=90    x=0    y=23   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=97    x=114  y=23   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=98    x=85   y=2    width=9    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=99    x=237  y=23   width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=100   x=96   y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=101   x=247  y=23   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=102   x=107  y=2    width=6    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=115  y=2    width=8    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=104   x=125  y=2    width=8    height=14   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=105   x=135  y=2    width=2    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=106   x=27   y=2    width=4    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=107   x=139  y=2    width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=149  y=2    width=2    height=14   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0
char id=109   x=153  y=23   width=14   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=143  y=23   width=8    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=111   x=132  y=23   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=112   x=153  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=113   x=164  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=114   x=124  y=23   width=6    height=10   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=115   x=169  y=23   width=8    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=116   x=500  y=2    width=5    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=117   x=179  y=23   width=8    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=118   x=200  y=23   width=9    height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=119   x=211  y=23   width=13   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=120   x=226  y=23   width=9    height=10   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=121   x=175  y=2    width=9    height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=122   x=258  y=23   width=7    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=196   x=33   y=2    width=11   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=197   x=13   y=2    width=12   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=214   x=46   y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=186  y=2    width=8    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=229   x=60   y=2    width=8    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=246   x=196  y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
