info face="Baloo2-Regular16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=16 scaleW=500 scaleH=29 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baloo2-Regular16.png"
chars count=70
char id=0     x=2    y=2    width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=48    x=462  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=49    x=455  y=2    width=5    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=50    x=434  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=51    x=194  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=52    x=423  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=53    x=473  y=2    width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=54    x=483  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=55    x=225  y=2    width=7    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=56    x=0    y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=57    x=11   y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=65    x=389  y=2    width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=66    x=378  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67    x=367  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=68    x=355  y=2    width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=69    x=346  y=2    width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=70    x=337  y=2    width=7    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=71    x=325  y=2    width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=72    x=314  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=73    x=309  y=2    width=3    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=74    x=301  y=2    width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=75    x=291  y=2    width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=76    x=282  y=2    width=7    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77    x=269  y=2    width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=78    x=258  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79    x=245  y=2    width=11   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=80    x=234  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81    x=29   y=2    width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=82    x=214  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83    x=204  y=2    width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=84    x=401  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=85    x=412  y=2    width=9    height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=86    x=444  y=2    width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=87    x=22   y=18   width=12   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=88    x=36   y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=89    x=58   y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=90    x=47   y=18   width=9    height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=97    x=192  y=18   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=98    x=77   y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=99    x=173  y=18   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=100   x=87   y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=101   x=150  y=18   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=102   x=97   y=2    width=6    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=103   x=105  y=2    width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=104   x=115  y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=105   x=125  y=2    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=12   y=2    width=4    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=130  y=2    width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=108   x=139  y=2    width=3    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=109   x=78   y=18   width=13   height=8    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=110   x=93   y=18   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=111   x=103  y=18   width=9    height=8    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=112   x=144  y=2    width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=113   x=154  y=2    width=8    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=114   x=114  y=18   width=6    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=115   x=122  y=18   width=7    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=116   x=494  y=2    width=5    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=117   x=131  y=18   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=118   x=141  y=18   width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=119   x=160  y=18   width=11   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=120   x=182  y=18   width=8    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=121   x=164  y=2    width=7    height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=122   x=69   y=18   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=196   x=42   y=2    width=10   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=197   x=18   y=2    width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=214   x=54   y=2    width=11   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=228   x=173  y=2    width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=229   x=67   y=2    width=8    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=246   x=183  y=2    width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
kernings count=0
