info face="Baloo2-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=20 scaleW=506 scaleH=36 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Baloo2-Medium.png"
chars count=70
char id=0     x=2    y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=37   y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=49    x=28   y=22   width=7    height=13   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=50    x=17   y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=51    x=488  y=2    width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=52    x=476  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=53    x=253  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=54    x=49   y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=55    x=61   y=22   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=109  y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=57    x=71   y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=65    x=438  y=2    width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=426  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=414  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=68    x=401  y=2    width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=69    x=390  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=379  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=71    x=366  y=2    width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=72    x=354  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=73    x=349  y=2    width=3    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=74    x=340  y=2    width=7    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=75    x=328  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=76    x=318  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=77    x=303  y=2    width=13   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=78    x=290  y=2    width=11   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=79    x=276  y=2    width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=80    x=265  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=62   y=2    width=13   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=82    x=241  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=230  y=2    width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=84    x=218  y=2    width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=85    x=451  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0
char id=86    x=463  y=2    width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=0    y=22   width=15   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=88    x=83   y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=89    x=96   y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=90    x=121  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=97    x=270  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=98    x=88   y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=249  y=22   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=100   x=99   y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=101   x=222  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=102   x=110  y=2    width=7    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=103   x=119  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=104   x=130  y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=105   x=141  y=2    width=3    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=106   x=13   y=2    width=5    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=107   x=146  y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=108   x=157  y=2    width=3    height=14   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=109   x=142  y=22   width=14   height=10   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=110   x=158  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=111   x=169  y=22   width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=112   x=162  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=113   x=173  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=114   x=181  y=22   width=6    height=10   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=115   x=189  y=22   width=9    height=10   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=116   x=499  y=2    width=6    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=117   x=200  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=118   x=211  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=119   x=233  y=22   width=14   height=10   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=120   x=259  y=22   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=121   x=184  y=2    width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=122   x=132  y=22   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=196   x=34   y=2    width=12   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=197   x=20   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=214   x=48   y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=228   x=195  y=2    width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=229   x=77   y=2    width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=246   x=206  y=2    width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
